<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RestServer</AssemblyName>
    <StartupObject>RestServer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\TableModels\DBChatMessageState.cs" />
    <Compile Remove="Database\TableModels\PushNotifications\ChatRequestNotification.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Database\TableModels\PushNotifications\ChatRequestNotification.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApi\ChatApi.csproj" />
    <ProjectReference Include="..\RestApi\RestApi.csproj" />
    <ProjectReference Include="..\RestChatApi\RestChatApi.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
