# Chat-Server

./: RestServerClientArchitektur.sln
ChatApi/Container/: ComChat.cs  ComChatMessage.cs  ComClient.cs
ChatApi/Enums/: Role.cs
ChatApi/Extensions/: AuthUserEx.cs
ChatApi/Models/Client/: IUIChat.cs  IUIChatMessage.cs  IUIClient.cs  IUIServer.cs  IUIUser.cs
ChatApi/Models/Common/: IAuthUser.cs  IChat.cs  IChatMessage.cs  IRole.cs  (+1 more)
RestApi/Common/: JsonExtensions.cs
RestChatApi/: RestChatApi.csproj
RestChatApi/Client/: ChatWebApi.cs  HttpClientExtensions.cs
RestClient/: App.xaml  App.xaml.cs  RestClient.csproj
RestClient/Commands/: AsyncCommand.cs  RelayCommand.cs
RestClient/Contracts/: IAsyncCommand.cs  IErrorHandler.cs
RestClient/Extentions/: ModelEx.cs  TaskEx.cs
RestClient/Models/UIModels/: UIChat.cs  UIChatMessage.cs  UIClient.cs  UIServer.cs  UIUser.cs
RestClient/Models/UIModels/Base/: UIModelPropertyChanged.cs
RestClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs
RestClient/ViewModels/: MainWindowViewModel.cs
RestClient/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
RestServer/: Program.cs  RestServer.csproj  Startup.cs
RestServer/AuthenticateModels/: AuthRole.cs  AuthUser.cs
RestServer/Contracts/: IController.cs  IUserService.cs
RestServer/Controllers/: ChatController.cs  ConnectionController.cs  MessageController.cs  UserController.cs
RestServer/Controllers/Base/: BaseController.cs
RestServer/Database/: DBContext.cs
RestServer/Database/Config/: ChatConfiguration.cs  ChatMessageConfiguration.cs  ChatMessageStateConfiguration.cs  UserConfiguration.cs
RestServer/Database/TableModels/: DBChat.cs  DBChatConnection.cs  DBChatMessage.cs  DBChatMessageState.cs  DBClient.cs  DBRole.cs
RestServer/Database/TableModels/PushNotifications/: ChatRequestNotification.cs
RestServer/Enums/: PushMessageTypes.cs
RestServer/Properties/: launchSettings.json
RestServer/Services/: UserService.cs
(+9 files in other folders)
